[33mcommit efee2b9c1aa592bef18bd4cd2b2a566371493b17[m
Author: Toni <asm.holguin@gmail.com>
Date:   Thu Nov 12 23:18:54 2015 -0500

    Send updated position

[33mcommit a6a9a1925ad6ac320ffc0bf506e552181d4a4bdc[m
Merge: a7c0dfa c3cd05d
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Thu Nov 12 21:27:36 2015 -0500

    Merge branch 'develop'

[33mcommit a7c0dfa8637f50f97f8a0c032a35a08f4888e2f0[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 20:24:50 2015 -0800

    Uncomment socketio lines

[33mcommit c3cd05d13fa37995e33651d009f04b5a726e6ef5[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Thu Nov 12 21:15:22 2015 -0500

    Commented unused action feature on controller.py

[33mcommit 4c8683dc14767e4c9038399a613dffabf5455446[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Thu Nov 12 21:01:51 2015 -0500

    Fixed sending text and other sending process
    
    - Removing all print and console.log
    - Preventing from reload the entired page when enter is toushed
    - No is hard wired the process of send text
    - Change the name in request from body to data

[33mcommit 81f67ef966755a45e1e4805faaa86163e5bd7eab[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Thu Nov 12 20:05:42 2015 -0500

    Using the click event in text mode
    
    Do some pretify code in main.js

[33mcommit 9414d5a786bd45c0333a489f60d1b6b08aa5053a[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Thu Nov 12 17:57:23 2015 -0500

    Cheking if i am sending the text
    
    Also added #! ;)
    And put start.py as excecutable

[33mcommit 57091e80df69e39e35363f3737b31c894c51a055[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Thu Nov 12 17:47:59 2015 -0500

    Verifying communication with robot

[33mcommit fe76d2b0a2e2ee1cdf7e0788e072b1b82701b737[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 16:42:55 2015 -0800

    Restore CSS

[33mcommit ab16bef769fca8749a400ac94bf88ff4252712c6[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 12:48:08 2015 -0800

    Remove socketio importing on __init.py__ in WebHUD

[33mcommit 7bb47b80485a2c748ab79d267571d87108d9e719[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 12:15:28 2015 -0800

    Add try statement for alowing running rOSi without a motor controller connected

[33mcommit e4c446ac4ee2317bdf15cd2804c35af5cce13fad[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 11:58:04 2015 -0800

    Remove useless server.py

[33mcommit 846f3f2f4bea7e9eb5e20e2365531d9102495371[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 11:44:11 2015 -0800

    Try to fix main.js because it was git-currupted

[33mcommit 36830bd1fd6545eedbef91afedb35852df765e19[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Thu Nov 12 10:31:01 2015 -0800

    Comment all js depending on socket.io

[33mcommit 00e19cc298cfdc6bb1d0e950acae7566ad1b12fa[m
Merge: d01dbbd 1fc3ce9
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:22:34 2015 -0800

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit d01dbbde8ea5fad37abab416d4ba5a5d03cfa7c1[m
Merge: 0ad3cea b74edbb
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:17:05 2015 -0800

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit 1fc3ce90d29d2b3a85657cf40aa7be05bb7cd43c[m
Merge: 0ad3cea b74edbb
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:17:05 2015 -0800

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit 0ad3cea6da059c063bc0d88ce9dc997de0c0bf2f[m
Merge: 5e290be 5280b23
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:15:33 2015 -0800

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit b74edbb656691200baee7aeb7516914aba60cb37[m
Merge: 5e290be 5280b23
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:15:33 2015 -0800

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit 5e290be1a2ab68c9726c6eb56e2af94417d7825c[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:11:44 2015 -0800

    Try to fix the TypeError on function run() for argument host

[33mcommit 5280b23a088bd6eeaad77c7640603c05513e6fda[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:11:44 2015 -0800

    Try to fix the TypeError on function run() for argument host

[33mcommit 83e3651a525bd2673d960cfb3037fa5facf163ad[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:07:47 2015 -0800

    Remove socketio imports and usage

[33mcommit 84db4d0aee81d08f1b383be08d1458317bf638b5[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 20:02:06 2015 -0800

    Remove old communication module

[33mcommit d50d5fc677147cc0a085b670dd582d03b58d22bc[m
Author: Gustavo Viera López <gvieralopez@gmail.com>
Date:   Wed Nov 11 03:40:52 2015 -0800

    Added some variables on settings.py for LTL & RoverT

[33mcommit 9546ea9b619d7c0c047c8c7f487fd8724bee5fbc[m
Merge: 63072e7 a0ca40c
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 23:17:17 2015 -0500

    Merge branch 'webhud'

[33mcommit a0ca40c8c83bccd4f0318f8a3fe05fffd2a81285[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 23:15:51 2015 -0500

    Fetch `WebHUD` as a subproject

[33mcommit 63072e7f1d970265d424fd8ef35d15041fb0e24a[m
Merge: e776175 78adaba
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 23:06:34 2015 -0500

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit 78adaba27ca9a1d57896ec402280589adab4a6e0[m
Author: Toni <asm.holguin@gmail.com>
Date:   Wed Nov 11 00:47:45 2015 -0500

    General fixes in various script

[33mcommit 67f03088578ae45606297a1d99476c957b9d2994[m
Author: Toni <asm.holguin@gmail.com>
Date:   Wed Nov 11 00:27:54 2015 -0500

    fix handler script

[33mcommit 9989c2566f79bb0c634b98fb6072b81d690b6687[m
Author: Toni <asm.holguin@gmail.com>
Date:   Wed Nov 11 00:09:41 2015 -0500

    whit handler script

[33mcommit e77617548d7077a20d28fe6e54dbeaa9fe863845[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 23:02:44 2015 -0500

    Add `Flask` server for a web application

[33mcommit a9920607f77e43b2070d9516a91ba94085763147[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 22:43:45 2015 -0500

    Prepare for integration with rOSi

[33mcommit 8bd9110d76f0fb64ff99af5b39bd67ecd5c74f32[m
Merge: 53b4b30 7dfba94
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 21:46:01 2015 -0500

    Merge branch 'master' of server with 'master' of static content

[33mcommit 53b4b301dfacaaa6f91abea2748212ce1b74e4c1[m
Merge: d33e705 58c81a2
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Nov 11 00:49:10 2015 -0500

    Merge branch 'develop'

[33mcommit 58c81a28decd34be14c03aa0db4f24027abb3b4c[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Nov 11 00:37:00 2015 -0500

    Fixed `e.wich in array` from keyboard.js
    
    Also change the time to only 100 ms

[33mcommit 09657515d42b2a9a80229135e9447386af1175ed[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Nov 11 00:07:54 2015 -0500

    Added theta to setPosition function
    
    Also chage the setGoto name to setPath

[33mcommit e909ffd5eefed72ed3cdad588cfda5db9a68a72c[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 21:47:50 2015 -0500

    Only save codes for direction keys

[33mcommit fedba96582273d17f4e60978cfa16c7805926afc[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 21:46:13 2015 -0500

    Add keyboard handling functions

[33mcommit 966aab4f2c0f83ca79f695cfd3f2a3e23ea3a3bb[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 21:45:53 2015 -0500

    Delete some old files

[33mcommit 63bbb1036d0508a2e09fb4319ae67a4e520aa830[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 21:45:36 2015 -0500

    Make socket.io object global

[33mcommit 7dfba94427604a551d35ba69a9ac7168f54922bf[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 20:22:54 2015 -0500

    Set selected mode button background and fix path building

[33mcommit 83097dfe05003c70aa1353c572604274c896b54d[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 20:11:29 2015 -0500

    Mega commit
    
    Don't do this at home ;)

[33mcommit 207a2103bf866cefc140d3bfdc0aa8916a4d5c3b[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 12:14:19 2015 -0500

    Update leaflet to 1.0-beta2
    
    This is useful because of differences on event handling.

[33mcommit 9d341621d3da4ba6636587e08b62dd54dec14a9a[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:41:42 2015 -0500

    Fix application start to use socket.io object

[33mcommit 51001c195266efcb333b6807633f471946fbcae9[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:13:44 2015 -0500

    Add index template with dependencies

[33mcommit e29e6c55d9af488b51e3fadc7ee1a90f8a59913e[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:13:07 2015 -0500

    Cleanup and fix some urls in templates

[33mcommit 532f9c0f68b4c284751ea16579b1e83198fbf932[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:12:36 2015 -0500

    Cleanup and beautify some static assets

[33mcommit 5dc6c412b13265a45c4ea4713fba4c3c9a20c248[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:10:08 2015 -0500

    Add temporal png favicon

[33mcommit c205e33cb01f78775bc6d0cb15f560b595545a68[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 09:54:46 2015 -0500

    Add static assets to repo

[33mcommit bfdbab2acee5b3365cdd3563ffe24cb9a42c01c4[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 20:22:54 2015 -0500

    Set selected mode button background and fix path building

[33mcommit 1c93a9374563fc7875eb91abd1b95e3e89785927[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Tue Nov 10 20:08:38 2015 -0500

    Implement server-robot communication

[33mcommit 7207f9e353d512af92700001ef11334f31da1bcb[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 20:11:29 2015 -0500

    Mega commit
    
    Don't do this at home ;)

[33mcommit d322e2887cde352b75e1ee1f67e488443206fa21[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Nov 10 18:41:22 2015 -0500

    test for WASD 4

[33mcommit b524148c2d4729eec14f54cd9becd7a3baea4d39[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Nov 10 18:35:12 2015 -0500

    test for WASD 3

[33mcommit 0e1cddeb1fe7b8ef9ab4ee0d1b958f328eee84bb[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Nov 10 18:15:09 2015 -0500

    test for WASD 2

[33mcommit 3dfaec042739028688c628a05a0d11e6692f6bda[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Nov 10 18:12:10 2015 -0500

    test for WASD 1

[33mcommit 737ed0555b617b1cb1367d544dce670c81eaf8c1[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Nov 10 18:02:55 2015 -0500

    test for WASD

[33mcommit 3e580710698559801f6126f7c8fdd7d8204fcfd6[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 12:14:19 2015 -0500

    Update leaflet to 1.0-beta2
    
    This is useful because of differences on event handling.

[33mcommit 503482ee0bd152b682beea5c40e715cb1f39b645[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:41:42 2015 -0500

    Fix application start to use socket.io object

[33mcommit 9c9f8d0bf5f49bdbea0461b03cdfdb73a97848bb[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:13:44 2015 -0500

    Add index template with dependencies

[33mcommit 8c52100d0bca96eb857656d63e3988f5c7cc0b90[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:13:07 2015 -0500

    Cleanup and fix some urls in templates

[33mcommit eee193a5bc3d6022cd6fc6fe9b66e0b0a83b01f7[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:12:36 2015 -0500

    Cleanup and beautify some static assets

[33mcommit cae719e4ddbb782c08032d446c990531b89b0525[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:11:26 2015 -0500

    Switch websockets for socketio

[33mcommit 4aa454c07eb447710c0a306279b87bf00b2368c6[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 11:10:08 2015 -0500

    Add temporal png favicon

[33mcommit 8b2eebcd2545259d0738d880949579f512c9db4a[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 09:54:46 2015 -0500

    Add static assets to repo

[33mcommit b83d7631cb4bf1d2c1b11c38336527a3b0f2cd04[m
Author: Alex Coto <alexrc09@gmail.com>
Date:   Tue Nov 10 09:12:57 2015 -0500

    Add some spacing to comply with PEP8

[33mcommit 36cedbe0a47643187de0b1f03194828b5eadac7c[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Mon Nov 9 12:26:22 2015 -0500

    Test server-client websockets comunication

[33mcommit 3764de9bf50bfea8e7206a614cfac9fecf96caa7[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sun Nov 8 07:36:53 2015 -0500

    Prepare the main view at server side

[33mcommit 51ddd05333b47eeec54956e1a3653b2d4f793976[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sat Nov 7 16:45:10 2015 -0500

    Fix bug in Acess Control
    
    Allow all origins.

[33mcommit 09d98c33be24258618fb62463a7ccae73e7418d0[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sat Nov 7 00:11:34 2015 -0500

    Add `.gitignore`

[33mcommit 5e16e2a9c43354a1b2ab1d9717fab5ca2c8ba04d[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sat Nov 7 00:09:22 2015 -0500

    Add runner for the `Flask` application

[33mcommit d33e705f1f5b36fa45af1481ae458442af237b1c[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sat Nov 7 00:11:34 2015 -0500

    Add `.gitignore`

[33mcommit 2a1336103b924143ab9d638c1a7169c61684a8dd[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sat Nov 7 00:09:22 2015 -0500

    Add runner for the `Flask` application`

[33mcommit a0ae6b32216b2d8957f316d758bc8d28b03327ad[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Sat Nov 7 00:03:56 2015 -0500

    Add REST api for robots

[33mcommit 7132152e42dfd4c0d1a3e15036de1f2736beaa18[m
Author: Danilo Gómez Gómez <d.gomez@lab.matcom.uh.cu>
Date:   Fri Nov 6 13:13:52 2015 -0500

    Add brief description and dependencies to `README`

[33mcommit f82f4ac9e1f0975bb4054bea272d4bf07821937a[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Aug 5 09:24:10 2015 +0000

    Settings.py fixed

[33mcommit fbb0018be59098d274281d1aa316b79e517d6e9d[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Oct 20 15:03:25 2015 -0500

    onlu necesary boards

[33mcommit 1d8db29d43bae215ce194ad53f38f35c791ecee9[m
Author: Toni <asm.holguin@gmail.com>
Date:   Tue Oct 20 15:01:45 2015 -0500

    no more master.py

[33mcommit 8f2dcd1caede13379639c7ab6ca62ecafbb8b56d[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Aug 5 08:05:07 2015 +0000

    Fixed the problem with the merge
    
    The settings_robert.py were lost in the merge, so it is now in the
    correct directory

[33mcommit 28de738cb18db12e45db5ea355779e850d492533[m
Merge: 383ac7d 37c2fec
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Aug 5 07:59:27 2015 +0000

    Merge branch 'master' of /home/pi/rOSi

[33mcommit 37c2fec3496e9ca8da90c110b0474de8c1b91193[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 05:12:40 2015 -0400

    Change the directory to / instead of robot_os

[33mcommit 1956db4a74233ed5644203b856ac644f2cd376ba[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 04:35:35 2015 -0400

    Removed the EVALUATOR dictionary

[33mcommit 1e4f26cf47ce2bd56be9d49ae74cb353a19c834a[m
Merge: d670355 2d61f32
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 02:31:37 2015 -0400

    Merge branch 'develop' of 10.0.0.1:rOSi into develop

[33mcommit d67035554671f09289545beac7f3c7a0fabe6dba[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 02:27:55 2015 -0400

    Created reply function
    
    Don't repeat yourself

[33mcommit 2d61f32150daed845d0832e257c737add8321c95[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 02:27:55 2015 -0400

    Created reply function
    
    Don't repeat yourself

[33mcommit 75f6b8e2bda66309424939757eac920b6ff4cb7d[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 02:08:37 2015 -0400

    Fixed the use of message class form ptcl

[33mcommit 5817f31e60c06712a3efc7babc6cc055581a950d[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 02:01:28 2015 -0400

    Removed the timer.sleep(2**32)

[33mcommit dd00281e9dde63728f89859504756f7978de7520[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 01:49:16 2015 -0400

    Fixed the call to getattr

[33mcommit 92f773f5b4f89ec4f89f58993a8444af8afe1682[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 01:37:29 2015 -0400

    Try to control the KeyboardInterrupt exception
    
    - Also changed from UDPHandler the self.protocol to protocol

[33mcommit 61067470bfb091245433feace804f6e71e861a6f[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 01:22:59 2015 -0400

    Removed from UDPHandler the constructor
    
    - Try to fix the error (I don't receive the messages)
    - Added some prints for debuging on start.py

[33mcommit 7229e8c0c0147dea56ec7883138fecea8610547e[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Sat Sep 26 00:49:06 2015 -0400

    Fixed the problem with super

[33mcommit 98c33dcffed5a5bcb22988c94977a408fc654a91[m
Author: Fernando Martínez González <frnd@blackhole>
Date:   Sat Sep 26 00:35:00 2015 -0400

    Change the super order (just and mistake ;-)

[33mcommit 37e771da1ce12ced785f7d89cca26512b3fe1b8e[m
Merge: d8f82a0 aca1bc8
Author: Fernando Martínez González <frnd@blackhole>
Date:   Sat Sep 26 00:24:33 2015 -0400

    Merge branch 'master' of 10.0.0.1:rOSi

[33mcommit d8f82a0d49adb689b5b6dba4f26b318557dad5d0[m
Author: Fernando Martínez González <frnd@blackhole>
Date:   Sat Sep 26 00:03:37 2015 -0400

    Added Protocol class
    
    Included in Protocol class the function to send and receive messages
    from the client.

[33mcommit aca1bc86f1de7a6aec696b64b066aca543535493[m
Author: Fernando Martínez González <frnd@blackhole>
Date:   Sat Sep 26 00:03:37 2015 -0400

    Added Protocol class
    
    Included in Protocol class the function to send and receive messages
    from the client.

[33mcommit c797b9a1c324ae348f66729f22cbe3e3a6b487e7[m
Author: Rolando Urquiza <rolurquiza@gmail.com>
Date:   Fri Sep 25 22:00:52 2015 -0400

    Initial commit

[33mcommit 383ac7d3dd4aa791bca1e67d47419f9919176427[m
Author: Fernando Martínez González <f.martinez@lab.matcom.uh.cu>
Date:   Wed Aug 5 07:58:54 2015 +0000

    Change of settings.py for ltl
