/**** GENERAL ****/
.icon{
	cursor: pointer;
	margin: 0 3px;
}

/**** FUNCTION BUTTON ****/
@hover-background: { background-color: #2A6496; };

// #i-text:hover {
// 	@hover-background();
// }

// #i-key {
// 	@media (max-width: 3000px) {
// 		margin-right: 15px;
// 	}
// 	&:hover {
// 		@hover-background();
// 	}
// }

// #i-p2p:hover{
// 	@hover-background();
// }

/**** TEXT MODE ****/
/*#mode-text {
	position: fixed;
	bottom: 0px;
	height: 50px;
	width: 100%;
	z-index: 9999;
	background-color: #282828;
	display: none;
}*/


/**** ZOOM BOTTOM (LEAFLET) ****/
.leaflet-bar {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25) !important;
}

/*.leaflet-control {
	margin: 12px !important;
}

.leaflet-bar {
    box-shadow: none !important;
}

.leaflet-bar a {
	border-radius: 0px !important;
    background-color: #282828 !important;
    width: 45px !important;
    height: 45px !important;
    color: transparent !important;
}

.leaflet-bar a:hover{
	background-color: #2A6496 !important;
}

.leaflet-control-zoom-out{
	border-bottom: 0px !important;
	background-image: url("/static/icons/zoom-out.svg") !important;
}

.leaflet-control-zoom-in{
	border-bottom: 1px solid white !important;
	background-image: url("/static/icons/zoom-in.svg") !important;
}

/**************************/
/*           MAX          */
/**************************/
@media (max-width: 3000px) {
	/**** MIN ****/
	#video-streaming, #robot-info-wrapper {
		display: block;
	}
}
