body{
	font: 14px "Helvetica Neue", "Arial";
	margin: 0;
	overflow-x: hidden;
	// & > .container {
	// 	z-index: -1;
	// }
}

#robot-video {
	border-radius: 7px;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

#robot-card {
	background-color: rgba(255, 255, 255, 0.28);
	color: #042C56;
	ul {
		padding-left: 20px;
	}
	img {
		width: 100%;
	}
}

#left-ui {
	padding: 10px;
	margin-top: 10px;
	position: fixed;
	width: 200px;
	right: 0px;
	top: 8%;
	z-index: 580;
	margin-right: 10px;
	border-radius: 10px;
}

#right-ui {
	width: 250px;
	position: absolute;
	bottom: 0;
	left: 0;
	margin-bottom: 10px;
	margin-left: 10px;
	z-index: 580;
}

#map{
	position: fixed;
	bottom: 0;
	top: 41px;
	left: 0;
	right: 0px;
}
