/***************
*    GENERAL   *
****************/
 .clickable {
    cursor: pointer;
}
-text {
    .input& {
        position: relative;
        line-height: 1.4;
    }
    .about& {
        text-align: center;
    }
}
.shadow-map {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
}
